API Reference
============

This section contains the complete API reference for PySlyde.

Core Classes
-----------

.. toctree::
   :maxdepth: 2

   slide
   slide_parser
   exceptions

I/O Modules
-----------

.. toctree::
   :maxdepth: 2

   io/disk_io
   io/lmdb_io
   io/rocksdb_io
   io/tfrecords_io

Utility Modules
--------------

.. toctree::
   :maxdepth: 2

   util/utilities
   filters

Encoder Modules
--------------

.. toctree::
   :maxdepth: 2

   encoders/feature_extractor
   encoders/ctran 